<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/16 11:36:31.000.094,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/16 11:44:14.000.020,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/16 11:50:47.000.475,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/16 11:51:43.000.829,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Latihan2_kondisional\Unit1.dfm</Transaction>
    <Transaction>2023/06/16 11:51:43.000.829,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Latihan2_kondisional\Unit1.pas</Transaction>
    <Transaction>2023/06/16 11:52:13.000.175,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Latihan2_kondisional\Latihan_kondisional.dproj</Transaction>
  </Transactions>
</BorlandProject>
