<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/16 11:36:31.000.094,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/16 11:44:14.000.020,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/16 14:08:26.319,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/16 14:09:38.165,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Praktek_mandiri3\Unit1.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/16 14:09:38.165,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Praktek_mandiri3\Unit1.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/16 14:09:46.682,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Praktek_mandiri3\Praktek_mandiri3.dproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
