<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/16 11:36:31.000.094,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/16 11:42:37.739,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/16 11:43:19.379,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Praktek_mandiri1\Unit3.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/16 11:43:19.379,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Praktek_mandiri1\Unit3.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/16 11:43:28.804,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Praktek_mandiri1\Praktek_mandiri1.dproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/16 11:43:38.594,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Praktek_mandiri1\Unit1.pas</Transaction>
    <Transaction>2023/06/16 11:45:14.509,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Praktek_mandiri1\Unit2.pas</Transaction>
    <Transaction>2023/06/16 11:45:24.289,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Praktek_mandiri1\Unit3.pas=</Transaction>
    <Transaction>2023/06/16 11:45:30.424,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Praktek_mandiri1\Unit1.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Praktek_mandiri1\Unit2.dfm</Transaction>
    <Transaction>2023/06/16 11:45:30.424,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Praktek_mandiri1\Unit1.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Praktek_mandiri1\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
