<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/16 10:42:13.000.866,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/16 10:42:49.000.949,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Unit1.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/16 10:42:49.000.949,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Unit1.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/16 10:43:07.000.473,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Latihan_kalkulator.dproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/16 10:57:45.000.713,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Latihan_delphi1\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
