<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45093,7957454745" ReportOptions.Description.Text="" ReportOptions.LastChange="45093,9384111227" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBdetailjadwal" DataSetName="frxDBdetailjadwal"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="120,94496" Top="7,55906" Width="430,86642" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DETAIL DATA PRAKTIKUM SEMESTER GANJIL 2023"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBdetailjadwal" DataSetName="frxDBdetailjadwal" RowCount="0">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="0" Width="37,7953" Height="37,7953" DataSet="frxDBjadwal" DataSetName="frxDBjadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[line]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="37,7953" Top="0,4010338" Width="98,26778" Height="36,34163462" DataField="kelas" DataSet="frxDBdetailjadwal" DataSetName="frxDBdetailjadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBdetailjadwal.&#34;kelas&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="136,06308" Top="0" Width="147,40167" Height="37,7953" DataField="matkul" DataSet="frxDBdetailjadwal" DataSetName="frxDBdetailjadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBdetailjadwal.&#34;matkul&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="468,66172" Top="0" Width="120,94496" Height="37,7953" DataField="tanggal" DataSet="frxDBdetailjadwal" DataSetName="frxDBdetailjadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBdetailjadwal.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="283,46475" Top="0" Width="90,70872" Height="37,7953" DataField="jam_mulai" DataSet="frxDBdetailjadwal" DataSetName="frxDBdetailjadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBdetailjadwal.&#34;jam_mulai&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="589,60668" Top="0" Width="128,50402" Height="37,7953" DataField="kehadiran_total" DataSet="frxDBdetailjadwal" DataSetName="frxDBdetailjadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBdetailjadwal.&#34;kehadiran_total&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="374,17347" Top="0" Width="94,48825" Height="37,7953" DataField="jam_akhir" DataSet="frxDBdetailjadwal" DataSetName="frxDBdetailjadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBdetailjadwal.&#34;jam_akhir&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="147,40167" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="7,55906" Width="37,7953" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="37,7953" Top="7,55906" Width="98,26778" Height="36,34163462" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kelas"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="136,06308" Top="7,55906" Width="147,40167" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Matkul"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="468,66172" Top="7,55906" Width="120,94496" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tanggal"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="283,46475" Top="7,55906" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Waktu"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="589,60668" Top="7,55906" Width="128,50402" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total Kehadiran"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="283,46475" Top="26,45671" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mulai"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="374,17347" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Akhir"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="275,90569" Width="718,1107">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="419,52783" Top="0" Width="170,07885" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total Semua Kehadiran"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="589,60668" Top="0" Width="128,50402" Height="37,7953" DataSet="frxDBjadwal" DataSetName="frxDBjadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBdetailjadwal.&#34;kehadiran_total&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="411,96877" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
