<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45093,7957454745" ReportOptions.Description.Text="" ReportOptions.LastChange="45093,9301806366" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBjadwal" DataSetName="frxDBjadwal"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="90,70872" Top="7,55906" Width="510,23655" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA PRAKTIKUM SEMESTER GANJIL 2023"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBjadwal" DataSetName="frxDBjadwal" RowCount="0">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="0" Width="37,7953" Height="37,7953" DataSet="frxDBjadwal" DataSetName="frxDBjadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[line]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="37,7953" Top="0" Width="166,29932" Height="37,7953" TagStr="[frxDBjadwal.&#34;kelas&#34;]" DataField="kelas" DataSet="frxDBjadwal" DataSetName="frxDBjadwal" Font.Charset="1" Font.Color="32768" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777211" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBjadwal.&#34;kelas&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="204,09462" Top="0" Width="147,40167" Height="37,7953" DataField="matkul" DataSet="frxDBjadwal" DataSetName="frxDBjadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBjadwal.&#34;matkul&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="351,49629" Top="0" Width="120,94496" Height="37,7953" DataField="tanggal" DataSet="frxDBjadwal" DataSetName="frxDBjadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBjadwal.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="472,44125" Top="0" Width="117,16543" Height="37,7953" DataField="ruang" DataSet="frxDBjadwal" DataSetName="frxDBjadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBjadwal.&#34;ruang&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="589,60668" Top="0" Width="128,50402" Height="37,7953" DataField="kehadiran_total" DataSet="frxDBjadwal" DataSetName="frxDBjadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBjadwal.&#34;kehadiran_total&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="147,40167" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="7,55906" Width="37,7953" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="37,7953" Top="7,55906" Width="166,29932" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kelas"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="204,09462" Top="7,55906" Width="147,40167" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Matkul"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="351,49629" Top="7,55906" Width="120,94496" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tanggal"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="472,44125" Top="7,55906" Width="117,16543" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ruang"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="589,60668" Top="7,55906" Width="128,50402" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total Kehadiran"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="275,90569" Width="718,1107">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="419,52783" Top="0" Width="170,07885" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total Semua Kehadiran"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="589,60668" Top="0" Width="128,50402" Height="37,7953" DataSet="frxDBjadwal" DataSetName="frxDBjadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBjadwal.&#34;kehadiran_total&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="411,96877" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
