[Form1.qry1]
Coordinates=243,10,91,256

[edt6]
Coordinates=525,10,40,58

[Label3]
Coordinates=212,276,53,58

[Label8]
Coordinates=451,276,53,58

[cbb1]
Coordinates=344,10,101,124

[dtp1]
Coordinates=455,10,60,58

[Label6]
Coordinates=564,276,53,58

[edt1]
Coordinates=514,276,40,58

[GroupBox1]
Coordinates=10,276,79,58

[edt5]
Coordinates=575,10,40,58

[dbgrd1]
Coordinates=260,344,54,36

[Form1.ADOTable1]
Coordinates=111,10,122,256

[btn1]
Coordinates=625,10,49,58
Visible=True

[btn2]
Coordinates=73,344,49,58

[edt2]
Coordinates=99,276,40,58

[Label5]
Coordinates=325,276,53,58

[Label1]
Coordinates=627,276,53,58

[btn3]
Coordinates=132,344,49,58

[Label4]
Coordinates=10,344,53,58

[Form1.qry2]
Coordinates=10,10,91,256

[Button4]
Coordinates=191,344,59,58

[Label2]
Coordinates=388,276,53,58

[Label7]
Coordinates=149,276,53,58

[edt3]
Coordinates=275,276,40,58

[edt4]
Coordinates=690,276,40,58

[Form1.ds1]
Coordinates=0,0,76,36

[]
Coordinates=123,731,91,36

